{
  "name": "qualitative-query",
  "version": "0.3.13",
  "private": true,
  "description": "Ask your vault a question. Connect the passages that answer it.",
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs development",
    "test": "vitest run && node scripts/release.test.mjs",
    "check": "tsc --noEmit",
    "smoke": "npm run build && node scripts/smoke.cjs dist/main.js",
    "download:embeddings": "node scripts/download-embeddings.mjs",
    "lint": "eslint src --max-warnings 0",
    "release:check": "node scripts/check-release.mjs",
    "release:package": "node scripts/package-release.mjs",
    "release:verify": "npm run lint && npm run check && npm test && npm run smoke && npm run release:package"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.39.5",
    "eslint-plugin-obsidianmd": "^0.4.2",
    "fake-indexeddb": "^6.2.4",
    "obsidian": "1.13.1",
    "typescript": "^5.7.0",
    "vite": "7.3.6",
    "vitest": "4.1.11"
  },
  "dependencies": {
    "@huggingface/tokenizers": "0.2.0"
  },
  "license": "MIT"
}
