{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "lib": ["ES2021", "DOM"],
    "types": ["node"],
    "baseUrl": ".",
    "paths": { "obsidian": ["node_modules/obsidian"] },
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
